<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Algni</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="jarak">
                <h2>BELAJAR</h2>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
            

            
<div class="content">
    <div class="jarak">
        <!--kiri-->
        <div class="kiri">
            <!--blog-->
            <div class="border">
                <div class="jarak">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum is simply dummy text of the printing</p>
                    <button class="btn">Read more...</button>
                </div>
            </div>
            <!--endblog-->
            <!--blog-->
            <div class="border">
                <div class="jarak">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum is simply dummy text of the printing</p>
                    <button class="btn">Read more...</button>
                </div>
            </div>
            <!--endblog-->
        </div>
        <!--kiri-->

        <!--kanan-->
        <div class="kanan">
            <div class="jarak">
                <h3>Category</h3>
                <hr/>
                <p><a href="#">HTML</a></p>
                <p><a href="#">NO CSS</a></p>
                <p><a href="#">BOOTSTRAP</a></p>
                <p><a href="#">PHP</a></p>
                <p><a href="#">CSS</a></p>
                <p><a href="#">Python</a></p>
                <p><a href="#">JavaScript</a></p>
            </div>
             <p id="userInfo">Belum login</p>

        <div id="authArea">
          <button onclick="goLogin()" class="nav-cta">Login</button>
        </div>
        <!--kanan-->
    </div>
</div>


        
<div class="footer">
    <div class="jarak">
        <p>Copyright @2026 Delayota</p>
    </div>
</div>        
    </body>

</html>
